{
  "name": "breezevapes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/gen-agent-files.mjs && node scripts/gen-placeholder-images.mjs",
    "build": "next build",
    "start": "next start",
    "crosscheck": "node scripts/crosscheck.mjs"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
